<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <objectAnimator
        android:duration="3000"
        android:propertyName="trimPathStart"
        android:valueFrom="0.1"
        android:valueTo="1.0"
        android:repeatCount="infinite"
        android:valueType="floatType"
        tools:targetApi="lollipop" />
</set>